/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on October 15, 2019 */



@font-face {
    font-family: 'nanumgothicregular';
    src: url('nanumgothic-regular-webfont.eot');
    src: url('nanumgothic-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('nanumgothic-regular-webfont.woff2') format('woff2'),
         url('nanumgothic-regular-webfont.woff') format('woff'),
         url('nanumgothic-regular-webfont.ttf') format('truetype'),
         url('nanumgothic-regular-webfont.svg#nanumgothicregular') format('svg');
    font-weight: normal;
    font-style: normal;

}